{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APP_NAME": {
      "description": "Application name displayed in the UI",
      "value": "Clar1ty Studio"
    }
  },
  "regions": ["iad1"],
  "functions": {
    "app/api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
